<!DOCTYPE HTML>
		<html>
	<head>
			<title>Sitemap</title>
			<meta name="description" content="Sitemap" />
			<meta name="keywords" content="Sitemap" />
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<style type="text/css">
					* { box-sizing:border-box; }
			body { background:#fff; max-width:980px; margin:0 auto; padding:5px; font: 14px "Arial", Tahoma, sans-serif; }
			h1 { text-align:center; font-size: 26px; }
			div.section { overflow:hidden; width:100%; -webkit-column-count:3; -moz-column-count:3; column-count:3; padding-top:50px; }
			div.section div { display:inline-block; border:#ccc solid 1px; border-radius:5px; width:30%; min-width:300px; max-width:99%; margin:16px 1%; padding:12px; background:#fff; box-shadow:0 3px 3px #666; }
			div.section div:before { display:block; content: ""; position:relative; left:50%; width:1px; height:32px; margin:-44px 0 12px 4px; background:#ccc; }
			div.section div:hover { box-shadow:0px 3px 3px 1px #666; }
			div.section p { font-weight:bold; text-align:center; overflow:hidden; position:absolute; width:100%; left:0; margin-top:-50px; }
			div.section p:after { display:block; content: ""; position:relative; width:67.5%; max-width:656px; height:1px; box-sizing:border-box; margin:-14px auto 0 auto; background:#ccc; }
			div.section p a { margin:0 auto; float:none; }
                        div.section p a:after { display:block; content: ""; position:relative; left:50%; width:1px; height:32px; background:#ccc; }
			div.PageBreak { margin-top:16px; }
			div.PageBreak span { font-weight:bold; }
			div.footerinfo { margin-top:16px; color:#666; font-size:12px; text-align:right; }
			div.footerinfo * { font-size:12px; }
                        @media only screen and (max-width:900px) { div.section div { min-width:250px; } }
			@media only screen and (max-width:800px) { div.section div { width:50%; } div.section { -webkit-column-count:2; -moz-column-count:2; column-count:2; } }
			@media only screen and (max-width:500px) { div.section div { width:100%; } div.section { -webkit-column-count:1; -moz-column-count:1; column-count:1; } div.section p:after, div.section p a:after { display:none; } }
		</style>
		</head>
		<body>
		<h1>Sitemap</h1>
		<div class="section">
	<p><a href="http://www.exceptionalrealestate.com.au/">Home page</a></p>
		<div><a href="http://www.exceptionalrealestate.com.au/">Home</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/about-exceptional-study-australia.php">About exceptional study australia</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/about-writing-services.php">Resume writing services</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/about-writing-process.php">Resume writing process</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/about-our-director.php">About our director</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/media-awards.php">Media awards</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/blog.php">Blog</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/faq.php">FAQ</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/about/contact-us.php">Contact Us</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/study-nursing-in-australia.php">Study Nursing in Australia</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/international-resumes.php">Resume services for international nurses</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/become-assistant.php">Become an assistant in nursing (AIN)</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/become-registered.php">Become a registered nurse (RN)</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/become-enrolled.php">Become an enrolled nurse (EN)</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/nursing/interview-training.php">Interview training for nurses</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/graduates/graduates-resumes.php">Graduates Resumes</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/graduates/selection-criteria.php">Selection criteria and suitability statements for graduates</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/graduates/linkedin-profiles.php">LinkedIn profiles for graduates</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/graduates/interview-training.php">Interview training for graduates</a></div>

		<div><a href="http://www.exceptionalrealestate.com.au/teachers/teacher-resumes.php">Teachers resumes</a></div>
</div></body>
</html>