<div id="open-menu" class="menu">
  <div id="out-of-menu"></div>
  <div class="btn-group">
    <a href="/dashboard/index.php">
      <svg
        class="home-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="34.5 39 131 122"
        viewBox="34.5 39 131 122"
        height="23"
        width="24"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M165.5 97.233L99.098 39 34.5 97.514l5.661 6.214 7.969-7.218V161h103.79V96.504l8.02 7.033 5.56-6.304zm-75.476 53.68v-31.208h20.006v31.208H90.024zm53.479 1.694h-25.054v-41.298H81.605v41.298H56.549V88.883L99.19 50.258l44.313 38.864v63.485z"
            fill="#2F54DD"
            data-color="1"
          ></path>
        </g>
      </svg>
      <button class="btn">HOME</button>
    </a>
    <div class="btn dropdown">
      <svg
        class="about-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="38 41 123.999 118"
        viewBox="38 41 123.999 118"
        height="24"
        width="23"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M161.971 159H38.033L38 139.652c-.011-9.519 5.151-16.928 14.155-20.333 3.37-1.276 17.158-5.928 23.247-7.975v-10.233c-4.176-17.061-6.671-27.43-4.369-37.093C74.363 50.055 85.732 41.02 99.994 41c14.276.02 25.647 9.055 28.977 23.018 2.304 9.658-.192 20.029-4.371 37.092v10.234c6.089 2.047 19.877 6.699 23.249 7.976 9.007 3.404 14.164 10.813 14.15 20.331L161.971 159zm-115.504-8.453h107.068l.018-10.908c.009-5.967-2.996-10.258-8.689-12.411-4.123-1.562-25.611-8.763-25.829-8.834l-2.882-.967V100.09l.121-.495c4.273-17.459 6.25-26.18 4.479-33.614-1.901-7.978-8.355-16.509-20.759-16.526-12.388.017-18.842 8.547-20.745 16.527-1.771 7.436.204 16.156 4.481 33.613l.121.495v17.337l-2.882.967c-.217.072-21.706 7.272-25.824 8.833-5.697 2.153-8.702 6.445-8.698 12.413l.02 10.907z"
            fill="#2F54DD"
            data-color="1"
          ></path>
        </g>
      </svg>
      <label> ABOUT US </label>
      <div class="vertical-btn-group btn-group header-dropdown">
        <a href="/dashboard/about-exceptional-study-australia.php">
          <button class="btn">ABOUT EXCEPTIONAL STUDY AUSTRALIA</button>
        </a>
        <a href="/dashboard/about-writing-services.php">
          <button class="btn">ABOUT OUR RESUME WRITING SERVICE</button>
        </a>
        <a href="/dashboard/about-writing-process.php">
          <button class="btn">ABOUT OUR RESUME WRITING PROCESS</button>
        </a>
        <a href="/dashboard/about-our-director.php">
          <button class="btn">ABOUT OUR DIRECTOR</button>
        </a>
      </div>
    </div>
    <a href="/dashboard/media-awards.php">
      <svg
        class="media-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="53.416 38.511 93.167 122.978"
        viewBox="53.416 38.511 93.167 122.978"
        height="23"
        width="17"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M142.54 161.489H57.46a4.048 4.048 0 0 1-4.044-4.043V42.554a4.048 4.048 0 0 1 4.044-4.043h85.079a4.048 4.048 0 0 1 4.044 4.043v114.892a4.048 4.048 0 0 1-4.043 4.043zM57.46 42.237a.318.318 0 0 0-.317.317v114.892c0 .175.142.317.317.317h85.079a.318.318 0 0 0 .317-.317V42.554a.317.317 0 0 0-.317-.317H57.46z"
            fill="#154BFF"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M144.72 139.751v1.863H55.28v-1.863h89.44z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M146.582 54.349v1.863h-17.39v-1.863h17.39z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M114.596 54.349v1.863H57.144v-1.863h57.452z"
            data-color="1"
          ></path>
          <path
            d="M100 153.105a2.798 2.798 0 0 1-2.795-2.795c0-1.541 1.253-2.794 2.795-2.794s2.795 1.253 2.795 2.794a2.798 2.798 0 0 1-2.795 2.795zm0-3.727a.933.933 0 1 0 .001 1.865.933.933 0 0 0-.001-1.865z"
            fill="#154BFF"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M131.055 74.977l-8.754-9.55-9.258 9.257v-34.31h3.727v25.315l5.648-5.648 4.91 5.355V40.374h3.727v34.603z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M123.292 86.958v3.726h-44.72v-3.726h44.72z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M108.386 94.41v3.726H78.572V94.41h29.814z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M119.565 101.864v3.726H78.572v-3.726h40.993z"
            data-color="1"
          ></path>
          <path
            fill="#154BFF"
            d="M97.206 109.318v3.726H78.572v-3.726h18.634z"
            data-color="1"
          ></path>
        </g>
      </svg>
      <button class="btn">MEDIA /AWARDS</button>
    </a>
    <a href="/dashboard/blog.php">
      <svg
        class="blog-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="84.171 23.5 31.992 153"
        viewBox="84.171 23.5 31.992 153"
        height="23"
        width="5"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M113.2 140.7H87c-1.4 0-2.4-1.1-2.4-2.5V63.3c0-1.4 1.1-2.5 2.4-2.5h26.1c1.4 0 2.4 1.1 2.4 2.5v74.8c.2 1.5-1 2.6-2.3 2.6zm-23.7-5.1h21.2V65.9H89.5v69.7z"
            fill="#e55e75"
            data-color="1"
          ></path>
          <path
            d="M113.1 45H87c-1.4 0-2.4-1.1-2.4-2.5V35c0-6.3 5-11.5 11.2-11.5h8.8c6.2 0 11.2 5.2 11.2 11.5l-.1 7.5c-.1 1.4-1.2 2.5-2.6 2.5zm-23.7-5h21.2l.1-5c0-3.5-2.8-6.5-6.3-6.5h-8.8c-3.4 0-6.3 2.9-6.3 6.5v5zm23.8-5z"
            fill="#e55e75"
            data-color="1"
          ></path>
          <path
            d="M100 176.5c-1.1 0-2.1-.7-2.7-1.6l-6.4-13-6.4-12.9c-.5-1-.4-2.1.1-2.9.5-.9 1.5-1.5 2.6-1.5h25.9c1 0 2 .5 2.6 1.5.6 1 .6 2 .1 2.9l-13 25.8c-.6 1.1-1.7 1.7-2.8 1.7zm-8.1-25.8l4.3 8.5 3.8 7.6 8.1-16.1H91.9z"
            fill="#e55e75"
            data-color="1"
          ></path>
          <path
            d="M113.2 51.7H87c-1.4 0-2.4-1.1-2.4-2.5s1.1-2.5 2.4-2.5h26.1c1.4 0 2.4 1.1 2.4 2.5.2 1.4-1 2.5-2.3 2.5z"
            fill="#e55e75"
            data-color="1"
          ></path>
          <path
            d="M113.2 58.3H87c-1.4 0-2.4-1.1-2.4-2.5s1.1-2.5 2.4-2.5h26.1c1.4 0 2.4 1.1 2.4 2.5s-1 2.5-2.3 2.5z"
            fill="#e55e75"
            data-color="1"
          ></path>
        </g>
      </svg>
      <button class="btn">BLOG</button>
    </a>
    <a href="/dashboard/faq.php">
      <svg
        class="faq-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="39 39.5 122 121"
        viewBox="39 39.5 122 121"
        height="23"
        width="23"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M100 160.5c-33.636 0-61-27.142-61-60.502C39 66.639 66.364 39.5 100 39.5c33.634 0 61 27.139 61 60.498 0 33.36-27.366 60.502-61 60.502zm0-112.573c-28.951 0-52.506 23.359-52.506 52.071 0 28.718 23.554 52.079 52.506 52.079 28.953 0 52.505-23.361 52.505-52.079.001-28.712-23.552-52.071-52.505-52.071z"
            fill="#2F54DD"
            data-color="1"
          ></path>
          <path
            d="M104.244 118.815h-8.492v-6.817c0-7.491 5.638-12.982 10.167-17.395.453-.444.901-.878 1.335-1.311a10.063 10.063 0 0 0 3.008-7.197c0-5.611-4.602-10.176-10.264-10.176-5.658 0-10.262 4.564-10.262 10.176h-8.495c0-10.256 8.414-18.601 18.757-18.601s18.759 8.345 18.759 18.601c0 4.968-1.952 9.64-5.496 13.154-.453.449-.916.902-1.389 1.362-3.751 3.653-7.628 7.427-7.628 11.386v6.818z"
            fill="#2F54DD"
            data-color="1"
          ></path>
          <path
            fill="#2F54DD"
            d="M104.244 126.709v8.42h-8.49v-8.42h8.49z"
            data-color="1"
          ></path>
        </g>
      </svg>
      <button class="btn">FAQ / LINKS</button>
    </a>
    <a href="/dashboard/contact-us.php">
      <svg
        class="contact-icon"
        preserveAspectRatio="xMidYMid meet"
        data-bbox="23.5 23.5 153 152.999"
        viewBox="23.5 23.5 153 152.999"
        height="23"
        width="23"
        xmlns="http://www.w3.org/2000/svg"
        data-type="color"
        role="img"
      >
        <g>
          <path
            d="M57.671 34.013c2.802 0 5.998 1.02 8.46 4.693 6.633 9.883 13.03 19.193 16.572 25.532 1.199 2.151 2.363 8.239-1.553 12.646-3.381 3.798-6.364 4.73-8.165 7.504-1.235 1.912-2.646 6.184-.325 11.096 2.776 5.867 6.162 10.685 13.592 18.234 7.547 7.421 12.364 10.804 18.242 13.581 1.918.905 3.742 1.241 5.363 1.241 2.532 0 4.574-.816 5.735-1.566 2.776-1.799 3.71-4.78 7.511-8.161 2.292-2.033 5.034-2.696 7.443-2.696 2.231 0 4.177.57 5.207 1.148 6.342 3.536 15.657 9.931 25.549 16.558 6.938 4.649 4.408 11.913 3.431 14.196-.982 2.284-6.004 9.841-16.805 15.491-2.972 1.553-6.893 2.476-11.648 2.476-14.968 0-38.155-9.16-65.66-36.651-36.237-36.217-40.635-64.946-34.188-77.26 5.651-10.798 13.213-15.818 15.5-16.795 1.074-.462 3.25-1.267 5.739-1.267zm0-10.513c-4.111 0-7.658 1.158-9.908 2.13-4.45 1.896-13.862 8.598-20.651 21.572-8.484 16.206-4.132 49.387 36.071 89.566 34.585 34.568 60.642 39.731 73.097 39.731 6.301 0 11.86-1.237 16.522-3.674 12.956-6.777 19.673-16.176 21.598-20.661 4.489-10.497 1.645-21.118-7.239-27.075-1.525-1.02-3.036-2.035-4.522-3.034-8.235-5.536-16.013-10.766-21.758-13.972-2.808-1.57-6.577-2.477-10.331-2.479-5.495 0-10.484 1.848-14.427 5.348-2.618 2.327-4.251 4.482-5.442 6.054-.246.325-.552.73-.788 1.02h-.033c-.247 0-.54-.078-.87-.234-4.366-2.062-8.274-4.609-15.298-11.51-6.908-7.024-9.456-10.928-11.519-15.292-.191-.403-.24-.699-.237-.9.29-.235.698-.543 1.025-.79 1.574-1.191 3.729-2.82 6.053-5.43 6.654-7.492 6.45-18.339 2.884-24.745-3.234-5.787-8.505-13.615-14.088-21.903-.968-1.439-1.953-2.899-2.942-4.374C70.824 26.82 64.717 23.5 57.671 23.5z"
            fill="#4854C7"
            data-color="1"
          ></path>
        </g>
      </svg>
      <button class="btn">CONTACT US</button>
    </a>
  </div>
</div>
<div class="header">
  <div class="menu-btn-container">
    <button id="menu" class="btn menu-btn">
      <svg
        preserveAspectRatio="none"
        data-bbox="44 64 112 72"
        viewBox="44 64 112 72"
        height="29"
        width="45"
        xmlns="http://www.w3.org/2000/svg"
        data-type="shape"
        role="img"
        fill="#FFFFFF"
      >
        <g>
          <path d="M156 64v6H44v-6h112z"></path>
          <path d="M156 97v6H44v-6h112z"></path>
          <path d="M156 130v6H44v-6h112z"></path>
        </g>
      </svg>
    </button>
    <button id="close-btn" class="btn menu-btn">X Close</button>
  </div>
  <div class="logo-container">
    <a href="/dashboard/index.php">
      <img class="logo" src="/img/logo.webp" alt="Logo" />
    </a>
  </div>
  <div class="contact">
    <form class="search-bar" action="/search.php">
      <input type="text" placeholder="Search..." name="search" />
    </form>
    <p>Contact Our Team</p>
    <p>Phone: <span class="contact-details"> 0447 840 939 </span></p>
    <p>
      Email:
      <span class="contact-details"> exceptionalstudyaustralia@gmail.com </span>
    </p>
    <div class="socials">
      <a href="https://au.linkedin.com/company/exceptional-study-australia">
        <img class="logo" src="/img/icons/linkedin-1.png" alt="linkedin-logo" />
      </a>
      <a href="https://www.tiktok.com/@exceptionalstudyau">
        <img class="logo" src="/img/icons/tiktok-1.jpeg" alt="tiktok-logo" />
      </a>
      <a href="https://www.facebook.com/exceptionalstudyaustralia/">
        <img class="logo" src="/img/icons/facebook-1.png" alt="facebook-logo" />
      </a>
      <a href="https://twitter.com/ExceptionalAust">
        <img class="logo" src="/img/icons/twitter-1.png" alt="twitter-logo" />
      </a>
      <a href="https://www.youtube.com/channel/UCa1502fgXTAEJ_ah4wa64Dw">
        <img class="logo" src="/img/icons/youtube-1.png" alt="youtube-logo" />
      </a>
      <a href="https://www.instagram.com/exceptional_study_australia">
        <img class="logo" src="/img/icons/insta-1.png" alt="instagram-logo" />
      </a>
    </div>
  </div>
</div>
