body {
  background: rgb(52, 64, 66);
  font-size: 10px;
  margin: 0;
  font-family: montserrat, sans-serif;
}

/*#region Header*/
.header > div {
  width: calc(100% / 3);
  margin: 0;
}

.header {
  background: rgb(52, 64, 66);
  color: #fff;
  position: fixed !important;
  margin-top: var(--wix-ads-top-height);
  top: 0;
  display: inline;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  left: 0;
  margin-left: 0;
  width: 80%;
  height: fit-content;
  padding: 0 10%;
  z-index: 50;
}

.header > * {
  flex-grow: 1;
  height: 9rem;
}

.header a {
  color: #fff;
}

.header h1 {
  font-size: 23px;
}

.header p {
  font: var(--font_8);
  color: rgb(var(--color_2));
  font-size: 15px;
  margin: 0;
}

.header .logo {
  margin: 1rem 0;
}

.contact-details {
  text-decoration: underline;
}

.contact {
  text-align: right;
  font-size: 13px;
  height: fit-content;
}

.socials {
  height: fit-content;
}

.socials a {
  color: transparent;
  height: fit-content;
}
.socials .logo {
  margin: 0;
  height: 22px;
  width: 22px;
}

.contact-socials img.logo {
  margin: 0;
  width: 42px;
  height: 42px;
}
.description .logo {
  height: 22px;
  width: 22px;
  margin: 0;
  float: unset;
}

.blog-page li {
  position: relative;
}
.blog-page li img {
  float: none;
  margin: 0;
  position: absolute;
  left: -40px;
  top: 6px;
}

.header .logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  position: fixed;
  display: none;
  z-index: 50;
  justify-content: center;
  width: 100%;
}

.menu .btn-group svg {
  flex-grow: 1;
}

.menu .btn-group path {
  fill: #fff;
}

.menu > .btn-group > a:hover path,
.menu > .btn-group > div:hover a > button:hover,
.menu > .btn-group > a:hover button,
.menu > .btn-group > div:hover,
.menu > .btn-group > a:hover {
  fill: rgb(62, 204, 181);
  color: rgb(62, 204, 181);
}

.menu > .btn-group > div,
.menu > .btn-group > a {
  background: transparent;
  border-color: transparent;
  text-decoration: none;
  display: flex;
  flex-flow: column;
  height: 4rem;
  justify-content: center;
  text-align: center;
}

.menu .btn-group > a > button {
  width: 100%;
  background: transparent;
  border-color: transparent;
}

.menu .vertical-btn-group.btn-group {
  margin-top: calc(4rem - 6px);
}
.menu .btn-group {
  background-color: var(--bg-grey);
  z-index: 10;
  margin-top: 8rem;
  padding: 2rem 10rem 1rem;
  width: 100%;
  justify-content: space-evenly;
}

.dropdown {
  position: relative;
  cursor: default !important;
}

.dropdown label {
  margin-top: 0.5rem;
}

.dropdown:hover .vertical-btn-group {
  display: unset;
}

.vertical-btn-group.btn-group {
  left: 0;
  top: 5px;
  flex-flow: column wrap;
  display: none;
  position: absolute;
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin-top: 2rem;
}

.vertical-btn-group a {
  text-decoration: none;
}

.vertical-btn-group button {
  flex-grow: 1;
  display: flex;
  width: 100%;
  max-width: unset;
  margin: 0 !important;
}

.menu.closed {
  display: none;
}

.menu-btn-container {
  position: relative;
}

#out-of-menu {
  position: fixed;
  background-color: white;
  height: 100%;
  width: 100%;
  opacity: 60%;
}

button.btn.menu-btn {
  margin: 2.5rem;
  width: fit-content;
  height: fit-content;
  background: transparent;
  border-color: transparent;
}

#close-btn:hover {
  color: rgb(62, 204, 181);
}
#close-btn {
  left: 0;
  display: none;
  position: absolute;
  background-color: var(--bg-grey);
}

/*#endregion Header*/

.contents {
  position: relative;
  margin: 0 10%;
  width: 80%;
  height: fit-content;
  padding-top: 8rem;
}

.btn {
  text-decoration: none;
  box-sizing: border-box;
  color: #000;
  display: flex;
  flex-basis: auto;
  justify-content: center;
  flex-direction: row;
  border-radius: 2px;
  align-items: center;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

:root {
  --bg-overlay-color: rgb(250, 250, 250);
  --font_8: normal normal normal 15px/1.4em "open sans", sans-serif;
  --bg-grey: rgb(52, 64, 66);
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #000000;
  fill: #000;
  background-color: #000;
  color: #fff;
}

.btn:hover {
  fill: #fff;
  background-color: #fff;
  color: #000;
}

.btn.btn-action {
  min-width: 36px;
  min-height: 36px;
  border-radius: 4px;
  margin-left: 5px;
  display: flex;
  fill: #000;
  color: #fff;
}

.btn-group {
  display: flex;
  flex-basis: auto;
  justify-content: center;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  margin-top: 2rem;
}

.heading {
  background-color: rgb(226, 28, 33);
  height: 128px;
  text-align: center;
  padding-top: 2rem;
}

.graduates-page .enquiries,
.graduates-page .heading {
  background-color: #1ba2ff;
}
.teachers-page .enquiries,
.teachers-page .heading {
  background-color: #5cd660;
}
.nursing-page .enquiries,
.nursing-page .heading {
  background-color: #03b19d;
}

.heading h1 {
  color: #fafafa;
}

.description h2 {
  text-align: center;
}
.description {
  background-color: #fafafa;
  padding: 2rem 15%;
}

.bold,
.description p.bold {
  font-weight: bold;
}

.description p {
  line-height: 2em;
  letter-spacing: normal;
}

.description img {
  float: right;
  margin-left: 2rem;
  margin-bottom: 1rem;
  max-width: 100%;
}

.description img.left {
  float: left;
  margin-right: 2rem;
}
.description div.split {
  position: relative;
  display: flex;
}
.description div.split > div {
  width: 50%;
}

.description ul {
  padding-left: 1rem;
}

ol,
ul {
  font-size: 12px;
}
.info-banner ul li {
  line-height: revert;
}

ol {
  line-height: 3em;
}
ul li {
  line-height: 2em;
}
ol a {
  line-height: 3em;
  text-decoration: none;
  color: #000;
}
h1 {
  font-size: 43px;
}

h2 {
  font-size: 28px;
}

p {
  font-size: 12px;
  letter-spacing: normal;
}

.enquiries {
  padding: 2rem;
  background-color: rgb(60, 148, 222);
  color: white;
  text-align: center;
}

.enquiries a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.description img.media-image {
  float: unset;
  margin-left: calc(50% - 206px);
}

/*#region Footer*/

.copyright {
  background-color: rgb(52, 64, 66);
  width: 100%;
}

.footer {
  width: 100%;
  padding-top: 0.1px;
  position: relative;
}

.footer h1 {
  font-size: 19px;
  color: rgb(128, 197, 255);
  width: calc(100% - 13rem);
}

.footer .copyright {
  width: calc(100% - 4rem);
  padding: 2rem;
  color: white;
  text-align: center;
}

/*#endregion Footer*/

.search-option {
  border: rgba(0, 0, 0, 0.1) 1px solid;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 20%);
  margin: 1.5rem 0px;
  padding-left: 2rem;
}

.search-option p {
  width: 90%;
  height: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-option h2 {
  text-align: left;
}

.search-option a {
  color: black;
  text-decoration: none;
}

.search-option a {
  color: black;
  text-decoration: none;
}

.description .search-bar {
  height: 3rem;
  margin-top: 0;
  border-radius: 3px;
  margin-left: 0;
  width: 100%;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 20%);
  margin-bottom: revert;
}

.description .search-bar input {
  padding: 8px 0;
  color: #000;
}

.search-bar {
  outline: 0;
  border: 0;
  width: 50%;
  height: 2rem;
  background: 0 0;
  padding: 8px 0 8px 0;
  padding-left: 2rem;
  box-sizing: border-box;
  border: rgba(0, 0, 0, 0.6) 1px solid;
  border-radius: 6px;
  border-color: rgb(186, 184, 184);
  margin-top: 0.5rem;
  margin-left: 50%;
  margin-bottom: 0.5rem;
}

.search-bar input {
  outline: 0;
  border: 0;
  width: 100%;
  background: 0 0;
  padding: 0;
  color: #fff;
}

.tri-split {
  display: flex;
  flex-flow: row wrap;
}
.tri-split > div {
  flex-grow: 1;
}

.about-icon {
  margin-left: 5px;
}
.home-icon,
.contact-icon,
.faq-icon {
  margin-left: calc(50% - 12px);
}
.media-icon {
  margin-left: calc(50% - 8.5px);
}
.blog-icon {
  margin-left: calc(50% - 2.5px);
}

@media (max-width: 900px) {
  .header {
    width: 90%;
    height: unset;
    padding: 0 5%;
  }
  .header .logo {
    width: 10rem;
    margin: 0;
    margin-top: 1rem;
  }

  .description img.blog-img {
    display: none;
  }

  .socials {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
  }
  .socials .logo {
    margin: 0;
    width: 42px;
    height: 42px;
  }

  .header > div {
    width: 50%;
  }
  .header > div:last-child {
    width: 100%;
  }
  .header > * {
    height: unset;
  }
  .header p {
    display: none;
  }
  .search-bar {
    width: 100%;
    margin-left: unset;
  }
  button.btn.menu-btn {
    margin: 0;
    margin-top: 1rem;
  }
  .menu .btn-group {
    flex-flow: column;
    min-width: 50%;
    width: fit-content;
    left: 0;
    padding: 0%;
    height: 100%;
    justify-content: start;
    position: fixed;
    margin-top: 10rem;
  }
  .menu > .btn-group > div,
  .menu > .btn-group > a {
    display: flex;
    width: 100%;
    height: unset;
  }
  .menu .btn-group svg {
    display: none;
  }
  .dropdown label {
    margin-top: 0rem;
    width: calc(100% - 0.5rem);
    padding-left: 2.1rem;
    text-align: left;
  }

  .vertical-btn-group.btn-group.header-dropdown {
    height: fit-content;
    position: relative;
    margin: 0;
    width: 100%;
  }
  .vertical-btn-group.btn-group.header-dropdown button {
    justify-content: left;
  }

  .menu .btn-group > a > button {
    text-align: left;
    padding-left: 2rem;
  }
}

@media (min-width: 1501) {
  .menu > .btn-group > div,
  .menu > .btn-group > a {
    width: calc(100% / 6);
  }
}
