<html lang="en-AU">
  <head>
    <title>Template</title>
    <?php include '../shared/head.html';?>
  </head>
  <body>
    <div class="container">
      <?php include '../shared/header.html';?>
      <div class="contents"></div>
      <div class="footer">
        <div class="links">
          <h1>LINKS</h1>
          <div class="gov-links">
            <a href=""
              >Northern Territory Health
              <svg
                data-bbox="13.05 2.55 33.878 54.8"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 60 60"
              >
                <g>
                  <path
                    d="M46.5 28.9L20.6 3c-.6-.6-1.6-.6-2.2 0l-4.8 4.8c-.6.6-.6 1.6 0 2.2l19.8 20-19.9 19.9c-.6.6-.6 1.6 0 2.2l4.8 4.8c.6.6 1.6.6 2.2 0l21-21 4.8-4.8c.8-.6.8-1.6.2-2.2z"
                  ></path>
                </g>
              </svg>
            </a>
            <a href="">South Australia Health</a>
            <a href="https://www.health.qld.gov.au/employment">Queensland Health</a>
            <a href="">Western Australia Health</a>
            <a href="">New South Wales Health</a>
            <a href="">Tasmania Health</a>
            <a href="">Victoria Health</a>
            <a class="AHPRAF" href="">AHPRA</a>
          </div>
          <div>social links?</div>
        </div>
<?php include '../shared/footer.html';?>
      </div>
    </div>
  </body>
  <?php include '../shared/script.html';?>
</html>
